FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 17 for SQL Server};SERVER=ShahdElwan\MSSQLSERVER01;DATABASE=Sweets_Store;Trusted_Connection=yes
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
REMEMBER_COOKIE_DURATION=86400
